# Server port is arbitrary
server.port=8082
spring.datasource.initialization-mode=always
# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it
# Still controlled by the same property:
# spring.datasource.initialization-mode=[always|embedded|never]
# Make sure to disable hibernate initialization if you use these scripts to avoid conflicts:
# spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/caam
spring.datasource.username=sa
spring.datasource.password=sa1234

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true<dependency>
spring.jpa.hibernate.ddl-auto=create